<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="finalwebdevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actvity">
    <Key>
      <PropertyRef Name="activity_id" />
    </Key>
    <Property Name="activity_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="activity_title" Type="varchar" MaxLength="50" />
    <Property Name="activity_description" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_actvity_actvity">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="actvity" Type="Self.actvity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="actvity">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_actvity_actvity1">
    <End Role="actvity" Type="Self.actvity" Multiplicity="1" />
    <End Role="actvity1" Type="Self.actvity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="actvity">
        <PropertyRef Name="activity_id" />
      </Principal>
      <Dependent Role="actvity1">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="finalwebdevModelStoreContainer">
    <EntitySet Name="actvity" EntityType="Self.actvity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_actvity_actvity" Association="Self.FK_actvity_actvity">
      <End Role="users" EntitySet="users" />
      <End Role="actvity" EntitySet="actvity" />
    </AssociationSet>
    <AssociationSet Name="FK_actvity_actvity1" Association="Self.FK_actvity_actvity1">
      <End Role="actvity" EntitySet="actvity" />
      <End Role="actvity1" EntitySet="actvity" />
    </AssociationSet>
  </EntityContainer>
</Schema>