<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="finalwebdevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actvity">
    <Key>
      <PropertyRef Name="activity_id" />
    </Key>
    <Property Name="activity_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="activity_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activity_description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_actvity_actvity" FromRole="actvity" ToRole="users" />
    <NavigationProperty Name="actvity1" Relationship="Self.FK_actvity_actvity1" FromRole="actvity" ToRole="actvity1" />
    <NavigationProperty Name="actvity2" Relationship="Self.FK_actvity_actvity1" FromRole="actvity1" ToRole="actvity" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="actvities" Relationship="Self.FK_actvity_actvity" FromRole="users" ToRole="actvity" />
  </EntityType>
  <Association Name="FK_actvity_actvity">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="actvity" Type="Self.actvity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="actvity">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_actvity_actvity1">
    <End Role="actvity" Type="Self.actvity" Multiplicity="1" />
    <End Role="actvity1" Type="Self.actvity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="actvity">
        <PropertyRef Name="activity_id" />
      </Principal>
      <Dependent Role="actvity1">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="finalwebdevContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actvities" EntityType="Self.actvity" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_actvity_actvity" Association="Self.FK_actvity_actvity">
      <End Role="users" EntitySet="users" />
      <End Role="actvity" EntitySet="actvities" />
    </AssociationSet>
    <AssociationSet Name="FK_actvity_actvity1" Association="Self.FK_actvity_actvity1">
      <End Role="actvity" EntitySet="actvities" />
      <End Role="actvity1" EntitySet="actvities" />
    </AssociationSet>
  </EntityContainer>
</Schema>